<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Healthy Journey Not Sprint</title>
	<body>
		<p class="octo">
			<h1>Losing weight is not the goal it is the side effect of a Healthy Life</h1>
			<img id ="background" src="http://i.imgur.com/fn9C4rW.png" alt="The only easy day was yesterday">
		</p>
		<p>Body image issues and fad diets blanket the social media pages, the 24 hour news, and any magazine that has a cover.  At the same time these magazines push unrealistic expectations and miracle weightloss cures they also pay lip service to whole health and eating right.  But guess what?  Those don't sell as well and businesses are out there to make money. So you will get bombarded by content that has you drinking shakes and trying to live on less than 600 calories a day in order to fit in to a dress or achieve a certain look. </p>
		<br>
		<p id="font">But here is the thing <strong>YOU ARE NOT YOUR ISSUES</strong>, you can be anyone you want and can do this starting today.</p>
		<p>
			<ul style="list-style-type:square">
			Here are some things I can promise you:
				<li>It will not be easy</li>
				<li>It will not be fast</li>
				<li>You will get frustrated</li>
				<li>You will doubt yourself</li>
				<li>You will change your life</li>
				<li><strong>And you are not alone</strong></li>
			</ul>
			<br>
			Set obtainable goals for yourself and reward yourself for hitting them. Don't let your first goal be run a marathon if you haven't laced up your shoes for your first run ever.  Remember, healthy is a journey not a sprint.  
			<br>
			Speaking of goals: It is important to create realistic and actionable goals with rewards, below are a couple of examples:
			<br>
			<br>

			<table border=1>
				<tr>
					<th>Goal</th>
					<th>Reasonable?</th>
					<th>Actionable?</th>				
				</tr>
				<tr>
					<td>Run 3 miles sub 8min/mile</td>
					<td>Is it? where are you now?</td>
					<td>Not really without a time commit</td>
				</tr>
				<tr>
					<td>lose 15 lbs</td>
					<td>Completely</td>
					<td>Yes, now add how</td>
				</tr>
			</table>
			<br>
			<p>Remember reward yourself after your goal not before. You want new shoes, say I will buy new shoes after I reach point x. Then each time you put those shoes on you can say you earned those shoes.</p>

			<p>If you get down and need motivation check out the <a href="motivation.html">THIS PAGE</a>.</p>
			<br>
			<figure>
			<a href="http://neilarey.com"> <img src="http://i.imgur.com/OuD5cjM.jpg" alt="running calendar"></a>
			</figure>
			<!-- http://www.runningonrealfood.com/blog-love-3/ This site is way more built out with class, divs, nav bars and I am not familiar with the clas system for divs. These make the site easily navigable and has a better UX -->	
		</p>
		<footer>All rights reserved Healthy Journey Not a Sprint Inc.  For inquiries visit <a href="http://google.com">our site</a> or send a postcard to 1234 Some Street Springfield, TX 34343.</footer>
	</body>
</html>